example/schema.rnc

start = root
root = element root {head, characterList, body}
head = element head {episode, writer, director, storyboard, animation, source}
episode = element episode {text}
writer= element writer {text}
director = element director {text}
storyboard = element storyboard {text}
animation = element animation {text}
source = element source {text}
characterList = element characterList {charList+}
charList = element charList {type, id, subtype?, text}
type = attribute type {"nonrecurring"|"recurring"}
id = attribute id {text}
subtype = attribute subtype {"titan"|"villain"|"both"}
body = element body {act+}
act = element act {n, title, (sd|sp|annot|cue)*}
n = attribute n {xsd:int}
title = element title {text}
sd = element sd {mixed{(char|stageDesc|annot|directNote|charDesc|transform)*}}
char =  element char {text}
stageDesc = element stageDesc {category?, mixed{(char|directNote|charDesc)*}}
category = attribute category {text}
directNote = element directNote {kind?, mixed{(char|stageDesc|transform)*}}
kind = attribute kind {text}
charDesc = element charDesc {ref, text}
transform = element transform {class, text}
class = attribute class {text}
sp = element sp {spkr, mixed{(sd|char)*}}
spkr = element spkr {ref, text}
ref = attribute ref {text}
annot = element annot {mixed{(char|transform)*}}
cue = element cue {text}
