example/schema.rnc

start = root
root = element root {head, characterList, body}
head = element head {episode, writer, director, storyboard, animation}
episode = element episode {text}
writer= element writer {text}
director = element director {text}
storyboard = element storyboard {text}
animation = element animation {text}
characterList = element characterList {charList+}
charList = element charList {type, id, subtype?, text}
type = attribute type {"nonrecurring"|"recurring"}
id = attribute id {text}
subtype = attribute subtype {"titan"|"villain"}
body = element body {act+}
act = element act {n, title, (sd|sp|annot|cue)*}
n = attribute n {xsd:int}
title = element title {text}
sd = element sd {mixed{char*}}
char =  element char {text}
sp = element sp {spkr, mixed{(sd|char)*}}
spkr = element spkr {ref, text}
ref = attribute ref {text}
annot = element annot {text}
cue = element cue {text}
