XML/schema/teenTitan.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = transcript
transcript = element transcript {n, head, body}
n = attribute n {xsd:integer}
head = element head {episode,  writer ,  director , storyboard , animation}
episode = element episode {text}
writer = element writer {text}
director = element director {text}
storyboard = element storyboard {text}
animation = element animation {text}

body = element body {mixed {(stagDir | charDesc | act | char | oneLine |  transform | annot | body| charList | directNote | stagDesc)*}}
act = element act {n, text}
stagDir = element stagDir {mixed {( stagDesc | char | directNote| charDesc | transform | epRef | annot)*}}
directNote = element directNote {mixed {(kind | char | stagDesc | transform)*}}
kind= attribute kind {"cut" | "zoom" | "pull" | "pan" | "freeze-frame" | "shift" | "fade" | "dissolve" | "wipe" | "gag" | "snap"}
stagDesc = element stagDesc {mixed {(category | char | charDesc | directNote)*}}
category = attribute category {"setting" | "open-shot" | "letterbox" | "overhead-shot"| "fullscreen" | "gag" | "close-up" | "lower" | "blueprint"}
transform = element transform {class ,text}
class = attribute class {"mammal" | "bird" | "fish" | "reptile" | "amphibian" | "human" | "arachnid" | "Plasmus"}
epRef = element epRef {text, n}
annot = element annot {mixed{(char | transform)*}}
charDesc = element charDesc {ref, char?, text}
char = element char {text}
ref = attribute ref {text}
oneLine = element oneLine {text}
charList = element charList {type, subtype*, text}
type = attribute type {"recurring" | "nonrecurring"}
subtype = attribute subtype {"titan" | "villain" | "supporting"}