xml/tv/schema_v2.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = root
root = element root {head, characterList, locationList, body}
head = element head {episode, writer, director, storyboard, animation, source}
episode = element episode {text}
writer = element writer {text}
director = element director {text}
storyboard = element storyboard {text}
animation = element animation {text}
source = element source {xsd:anyURI}
issueList = element issueList {issueInfo+}
issueInfo = element issueInfo {none?, link?, empty}
none = attribute none {"y"}
link = attribute link {xsd:anyURI}
characterList = element characterList {charList+}
charList = element charList {type, subtype?, id, text}
type = attribute type {"recurring"|"nonrecurring"}
subtype = attribute subtype {"villain"|"titan"|"both"}
id = attribute id {xsd:ID}
locationList = element locationList {locList+}
locList = element locList {id, text}
body = element body {act+}
act = element act {n,mixed{(title|sp|cue|sd)*}}
n = attribute n {xsd:int}
title = element title {text}
sp = element sp {spkr, mixed{(char|sd|location|setNote)*}}
spkr = element spkr {ref, text}
ref = attribute ref {xsd:IDREFS}
cue = element cue {mixed{location?}}
sd = element sd {mixed{(location|char|charDesc|setNote|action)*}}
char = element char {ref?, text}
charDesc = element charDesc {ref, mixed{char?}}
setNote = element setNote {shot, mixed{(location|char)*}}
shot = attribute shot {"yes"|"no"}
location = element location {mixed{char?}}
action = element action {mrkr, with, move, place, empty}
mrkr = attribute mrkr {xsd:IDREF}
with = attribute with {list {("S"|"RB"|"C"|"R"|"BB"|"T"|"none"|"all")+}}
move = attribute move {xsd:int}
place = attribute place {xsd:IDREF}
